PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/GetSet_OA


CLOUD_NAME = 
API_KEY = 
API_SECRET = 
FOLDER_NAME = "GetSetOA.com"


MAIL_HOST = smtp.gmail.com
MAIL_USER = piyush.bhawsar1@gmail.com
MAIL_PASS = 